\begin{thebibliography}{1}

\bibitem{pjp1}
MÜLLER, Karel. \\
{\em Programovací jazyky. Přednášky.} \\ 1. vyd. Praha : ČVUT, 2005. 219s.
ISBN 80-01-02458-X.

\bibitem{pjp2}
NEŠVERA, Šimon. \\
{\em Programovací jazyky : Cvičení.} \\ 1. vyd. Praha : ČVUT, 2005. 114s.
ISBN 80-01-02522-5

\bibitem{jflap}
JFLAP [online]. 1996 [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://www.jflap.org/}>.

\bibitem{exorciser}
Exorciser [online]. [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://www.swisseduc.ch/informatik/exorciser/}>.

\bibitem{dkba}
Brics Automaton [online]. [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://www.brics.dk/automaton/}>.

\bibitem{libfa}
Augeas libfa [online]. [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://augeas.net/libfa/}>.

\bibitem{vas}
Visual Automata Simulator [online]. [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://www.cs.usfca.edu/~jbovet/vas.html}>.


\bibitem{cppr}
C++ Reference [online]. [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://www.cplusplus.com/reference/}>.

\bibitem{posix}
POSIX [online]. [cit. 2008-12-06]. \\
Dostupný z WWW: <\url{http://en.wikipedia.org/wiki/POSIX}>.


%\bibitem{alley}
%STOUGHTON, Alley. \\
%{\em An Introduction to Formal Language Theory that Integrates Experimentation
%and Proof. } \\
%Kansas State University : [s.n.], 2007. 264 s. \\
%Dostupný z WWW: <\url{http://people.cis.ksu.edu/~stough/forlan/}>.
%
%\bibitem{anderson}
%ANDERSON, James. \\
%{\em Automata Theory with Modern Applications.} \\
%University of South Carolina Upstate : Cambridge University Press, 2006. 265 s.
%\\
%ISBN 0-521-61324-8.
%
%\bibitem{hopcroft}
%HOPCROFT, John, MOTWANI, Rajeev, ULLMAN, Jeffrey. \\
%{\em Introduction to Automata Theory, Languages, and Computation.} \\
%2nd edition. [s.l.] : [s.n.], c2001. 536 s. ISBN 0-201-44124-1.


\end{thebibliography}
